# login-app-1

./: Jenkinsfile  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginapp1/: Base.java  ExampleInstrumentedTest.java  MainPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp1/: LoginActivity.java  LoginSuccessActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login_success.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
